 spring.datasource.url=jdbc:mysql://localhost:3306/latihan?useSSL=false
 spring.datasource.username=root
 spring.datasource.password=123456
 spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 spring.jpa.generate-ddl=true
 spring.jpa.hibernate.ddl-auto=create
 spring.jackson.serialization.indent_output=true
 spring.jpa.show-sql=true
 spring.jpa.properties.hibernate.format_sql=true
 
server.error.whitelabel.enabled = false
project.base-dir=file:///F:/Docker/web-services
spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
spring.thymeleaf.cache=false
spring.resources.static-locations=${project.base-dir}/src/main/resources/static/
spring.resources.cache-period=0

